<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\проги\TabulatureProject\DemonLevTuner\WebTuner\DemLev.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1567"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainTabulatures"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Songs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="54"/><column index="3" value="75"/><column index="4" value="46"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tabulatures" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="53"/><column index="4" value="59"/><column index="5" value="60"/><column index="6" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('33', '4', '0', '54', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('34', '5', '0', '55', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('35', '7', '0', '58', '0', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('36', '5', '0', '59', '0', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('37', '5', '0', '61', '1', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('38', '5', '0', '62', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('39', '8', '0', '63', '1', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('40', '5', '0', '64', '1', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('41', '5', '0', '65', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('42', '7', '0', '66', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('43', '5', '0', '68', '0', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('44', '7', '0', '69', '1', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('45', '5', '0', '70', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('46', '4', '0', '71', '2', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('47', '7', '0', '73', '0', 'e');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('48', '5', '0', '74', '0', 'e');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('49', '5', '0', '75', '1', 'B');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('50', '5', '0', '76', '2', 'G');</sql><current_tab id="0"/></tab_sql></sqlb_project>
