<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\проги\TabulatureProject\DemonLevTuner\WebTuner\DemLev.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1567"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainTabulatures"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Songs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="132"/><column index="3" value="104"/><column index="4" value="46"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tabulatures" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="53"/><column index="4" value="59"/><column index="5" value="60"/><column index="6" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('73', '0', '2', '0', '5', 'E');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('74', '0', '2', '0', '4', 'A');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('75', '0', '2', '0', '3', 'D');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('76', '0', '2', '0', '2', 'G');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('77', '0', '2', '0', '1', 'B');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('78', '0', '2', '0', '0', 'e');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('79', '0', '2', '2', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('80', '0', '2', '3', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('81', '1', '2', '4', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('82', '2', '2', '5', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('83', '0', '2', '12', '4', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('84', '2', '2', '10', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('85', '0', '2', '17', '4', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('86', '2', '2', '15', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('87', '2', '2', '16', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('88', '1', '2', '17', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('89', '0', '2', '18', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('90', '2', '2', '28', '4', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('91', '0', '2', '24', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('92', '0', '2', '25', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('93', '2', '2', '33', '4', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('94', '0', '2', '28', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('95', '1', '2', '29', '5', '');
INSERT INTO &quot;main&quot;.&quot;Tabulatures&quot; (&quot;Id&quot;, &quot;Fret&quot;, &quot;SongId&quot;, &quot;Position&quot;, &quot;StringId&quot;, &quot;StringName&quot;) VALUES ('96', '2', '2', '30', '5', '');</sql><current_tab id="0"/></tab_sql></sqlb_project>
